VITE_GOOGLE_CLIENT_ID=417057820149-rngjecalnjffjt3c5pshbvvn50o06lee.apps.googleusercontent.com
VITE_CDN_BASE=/
VITE_WOWNOW_API_BASE=https://wownow-api.iwownow.ai/api
VITE_WOWNOW_CHAT_BASE=https://wownow-chat.iwownow.ai
VITE_WOWNOW_NFC_BASE=https://nfc.iwownow.ai
VITE_CAPGO_UPDATE_URL=https://capgo-update.iwownow.ai/version.json
